clauses
кинотеатр(1, 'КиноВремя', 'ул. Прошлого 56', '+7 (888) 444-5555', 250, закрыт).
кинотеатр(2, 'АртПремьера', 'пр. Творчества 12', '+7 (999) 111-2222', 180, открыт).
кинотеатр(3, 'Звёздные ночи', 'ул. Сияния 78', '+7 (111) 555-6666', 200, закрыт).
кинотеатр (4, 'Звездный', 'ул. Главная 123', '+7 (123) 456-7890', 300, открыт).

кинотеатр(5, 'АртКино', 'пр. Музыки 45', '+7 (888) 444-5555', 250, открыт).
кинотеатр(6, 'РетроДом', 'ул. Ностальгии 23', '+7 (999) 111-2222', 170, закрыт).
кинотеатр(7, 'Экранное искусство', 'пр. Волшебства 67', '+7 (111) 555-6666', 190, открыт).
кинотеатр(8, 'КиноСозвездие', 'ул. Галактики 89', '+7 (777) 222-3333', 300, закрыт).
кинотеатр(9, 'КосмоКино', 'пр. Звёзд 34', '+7 (555) 333-4444', 220, открыт).
кинотеатр(10, 'КиноВрата', 'ул. Прошлого 56', '+7 (888) 444-5555', 250, закрыт).
кинотеатр(11, 'АртЗал', 'пр. Творчества 12', '+7 (999) 111-2222', 180, открыт).
кинотеатр(12, 'Звёздный свет', 'ул. Сияния 78', '+7 (111) 555-6666', 200, закрыт).
кинотеатр(13, 'КиноОстров', 'пр. Перспективы 34', '+7 (777) 222-3333', 230, открыт).

кинотеатр(14, 'Эпсилон', 'ул. Пятая 5', '+7 (555) 555-5555', 200, открыт).
кинотеатр(15, 'Зета', 'ул. Шестая 6', '+7 (666) 666-6666', 250, закрыт).
кинотеатр(16, 'Иота', 'пр. Седьмая 7', '+7 (777) 777-7777', 180, открыт).

кинотеатр(17, 'РетроКино', 'ул. Ностальгии 23', '+7 (999) 111-2222', 170, закрыт).
кинотеатр(18, 'Экранная магия', 'пр. Волшебства 67', '+7 (111) 555-6666', 190, открыт).
кинотеатр(19, 'КиноПланета', 'ул. Галактики 89', '+7 (777) 222-3333', 300, закрыт).
кинотеатр(20, 'КосмоКино', 'пр. Звёзд 34', '+7 (555) 333-4444', 220, открыт).

кинотеатр(21, 'История кино', 'пр. Перспективы 34', '+7 (777) 222-3333', 230, открыт).
кинотеатр(22, 'Сказочный кинотеатр', 'ул. Фантазии 45', '+7 (555) 333-4444', 190, закрыт).
кинотеатр(23, 'Эмоциональное кино', 'пр. Эмоций 67', '+7 (888) 444-5555', 270, открыт).
кинотеатр(24, 'Тайная комната', 'ул. Загадок 23', '+7 (999) 111-2222', 210, закрыт).
кинотеатр(25, 'ФильмоГрад', 'пр. Сюжетов 12', '+7 (111) 555-6666', 240, открыт).
кинотеатр(26, 'Магия кино', 'ул. Очарования 78', '+7 (777) 222-3333', 260, закрыт).

кинотеатр(27, 'Каппа', 'ул. Восьмая 8', '+7 (888) 888-8888', 220, закрыт).
кинотеатр(28, 'Лямбда', 'пр. Девятая 9', '+7 (999) 999-9999', 300, открыт).
кинотеатр(29, 'Мю', 'ул. Десятая 10', '+7 (101) 010-1010', 200, открыт).
кинотеатр(30, 'Новый век', 'ул. Современная 56', '+7 (111) 555-6666', 280, закрыт).



кинофильм(1, 'Игры разума', 2001, 'Рон Ховард', 'Драма').
кинофильм(2, 'Хороший, плохой, злой', 1966, 'Серджио Леоне', 'Вестерн').
кинофильм(3, 'Гарри Поттер и Тайная комната', 2002, 'Крис Коламбус', 'Фэнтези').
кинофильм(4, 'Хоббит: Нежданное путешествие', 2012, 'Питер Джексон', 'Фэнтези').
кинофильм(5, 'Побег из Шоушенка', 1994, 'Фрэнк Дарабонт', 'Драма').

кинофильм(6, 'Зеленая миля', 1999, 'Фрэнк Дарабонт', 'Драма').
кинофильм(7, 'Форрест Гамп', 1994, 'Роберт Земекис', 'Драма').
кинофильм(8, 'Матрица', 1999, 'Лана и Лилли Вачовски', 'Научная фантастика').
кинофильм(9, 'Терминатор 2: Судный день', 1991, 'Джеймс Кэмерон', 'Боевик').
кинофильм(10, 'Заводной апельсин', 1971, 'Стэнли Кубрик', 'Фантастика').

кинофильм(11, 'Бойцовский клуб', 1999, 'Дэвид Финчер', 'Драма').
кинофильм(12, 'В поисках Немо', 2003, 'Эндрю Стэнтон', 'Мультфильм').
кинофильм(13, 'Побег из Шоушенка', 1994, 'Фрэнк Дарабонт', 'Драма').
кинофильм(14, 'Зеленая миля', 1999, 'Фрэнк Дарабонт', 'Драма').
кинофильм(15, 'Форрест Гамп', 1994, 'Роберт Земекис', 'Драма').

кинофильм(16, 'Леон', 1994, 'Люк Бессон', 'Боевик').
кинофильм(17, 'Интерстеллар', 2014, 'Кристофер Нолан', 'Научная фантастика').
кинофильм(18, 'Звездные войны: Эпизод IV - Новая надежда', 1977, 'Джордж Лукас', 'Научная фантастика').
кинофильм(19, 'Аполлон 13', 1995, 'Рон Ховард', 'Драма').
кинофильм(20, 'Титаник', 1997, 'Джеймс Кэмерон', 'Драма').

кинофильм(21, 'Унесенные ветром', 1939, 'Виктор Флеминг', 'Драма').
кинофильм(22, 'Пассажиры', 2016, 'Мортен Тильдум', 'Научная фантастика').
кинофильм(23, 'Бойцовский клуб', 1999, 'Дэвид Финчер', 'Драма').
кинофильм(24, 'Крестный отец', 1972, 'Фрэнсис Форд Коппола', 'Криминал').
кинофильм(25, 'Зеленый слоник', 1999, 'Гас Ван Сент', 'Драма').

кинофильм(26, 'Сумерки', 2008, 'Кэтрин Хардвик', 'Фэнтези').
кинофильм(27, 'Служебный роман', 1977, 'Эльдар Рязанов', 'Комедия').
кинофильм(28, 'Скайфолл', 2012, 'Сэм Мендес', 'Боевик').
кинофильм(29, 'Интерстеллар', 2014, 'Кристофер Нолан', 'Научная фантастика').
кинофильм(30, 'Пираты Карибского моря: Проклятие Черной жемчужины', 2003, 'Гор Вербински', 'Приключения').





показывают(3, 1'2023-10-06', '18:45', 1400).
показывают(4, 2'2023-10-07', '21:00', 1700).
показывают(4, 3'2023-10-08', '19:45', 1600).
показывают(5, 4'2023-10-09', '21:15', 1900).
показывают(5, 5'2023-10-10', '20:00', 1800).
показывают(6, 6'2023-10-11', '19:30', 1800).
показывают(6, 7'2023-10-12', '20:45', 1500).
показывают(7, 8'2023-10-13', '18:00', 1200).
показывают(7, 9'2023-10-14', '21:15', 1600).
показывают(8, 10'2023-10-15', '17:30', 1400).
показывают (3, 11, '2023-09-25', '19:45', 1600).
показывают (4, 12, '2023-09-26', '20:00', 1300).
показывают (4, 13, '2023-09-27', '21:30', 1700).
показывают (5, 14, '2023-09-28', '18:15', 1500).
показывают (5, 15, '2023-09-29', '19:30', 1400).
показывают(1, 16, '2023-10-01', '18:30', 1400).
показывают(1, 17, '2023-10-02', '20:15', 1600).
показывают(2, 18, '2023-10-03', '17:45', 1200).
показывают(2, 19, '2023-10-04', '19:00', 1500).
показывают(3, 20, '2023-10-05', '20:30', 1800).
показывают(8, 21, '2023-10-16', '19:45', 1600).
показывают(9, 22, '2023-10-17', '20:00', 1300).
показывают(9, 23, '2023-10-18', '21:30', 1700).
показывают(10, 24, '2023-10-19', '18:15', 1500).
показывают(10, 25, '2023-10-20', '19:30', 1400).
показывают(11, 26, '2023-10-21', '18:30', 1400).
показывают(11, 27, '2023-10-22', '20:15', 1600).
показывают(12, 28, '2023-10-23', '17:45', 1200).
показывают(12, 29, '2023-10-24', '19:00', 1500).
показывают(13, 30, '2023-10-25', '20:30', 1800).
